body {
  background-image: var(--background-histoire);
  width: 100vw;
  font-size: larger;
}

/*
  main{
    min-height: calc(100vh - var(--height-header));
  }*/


/* Pour la disposition de la page*/
.container {
  display: grid;
  grid-template-areas:
    "header header"
    "menu content"
    "footer footer";
  grid-template-columns: 1fr 2fr;
  gap: 5px;

  padding: 5px 3vw;

}

.container>section {
  padding: 10px;
}

.container>section.header {
  display: flex;
  justify-content: space-around;
  grid-area: header;
  text-align: center;
  max-height: 50px;
}

.menu{
  grid-area: menu;
  min-width: 34vw;
  max-width: 34vw;
}

.container>article.content {
  grid-area: content;
  min-width: 60vw;
  max-width: 60vw;
  margin: 0;
}

.container>section.footer {
  display: flex;
  justify-content: space-around;
  grid-area: footer;
}


/*pour les élément*/

/*bouron pour consulter les personnages*/

button {
  width: 300px;
  max-width: none !important;
  height: 60px;
}

div {
  display: flex;
}

article {
  background-color: var(--beige);
  height: 95%;
  margin-right: 10%;
  margin-left: -5%;
  margin-top: 50px;
  border: 2px solid var(--noir);
}

#info {
  max-height: 50px;
  margin-left: 20%;
}

label {
  align-self: center;
  margin-right: 10px;
}


h2.titre {
  position: relative;
  right: 1.75em;
  bottom: 2.1em;
  width: 8em;

  margin: 0;
  /* Centrer horizontalement */
  background-color: var(--noir);
  /* Couleur de fond */
  padding: 1% 5%;

  border: none;
  color: var(--beige-ecriture);
  clip-path: polygon(10% 0%, 72% 0%, 80% 50%, 72% 100%, 10% 100%, 10% 50%);

  font-size: medium;
}

h2.titre::before {
  content: '';
  /* Créer un élément avant le bouton */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--bleu);
  /* Couleur de fond de la bordure */
  clip-path: polygon(12% 7%, 71% 7%, 78% 50%, 71% 93%, 12% 93%, 12% 50%);
  /* La même forme que la div */
  z-index: -1;
  /* Placer la bordure derrière le bouton */
}


/*premier boutton*/
.container>section.header button {
  margin-top: 0%;
}

.articleContainer {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.noms {
  display: flex;
  justify-content: space-around;
}

.noms label {
  font-size: 20px;
  font-weight: bold;
}

.noms input {
  height: 25px;
  width: 150px;
}


.image {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;

}

.imageChoisi {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 20%;
}

.imageChoisi img {
  height: 70px;
  width: 70px;
}

.imageUser {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--noir);
  height: 250px;
  width: 250px;
}

.personnage {
  display: flex;
  align-items: center;
  justify-content: center;
}

.supContainer {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.supprimer {
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}